<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Projekt3_fcc3/all.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li>
                <a href="#welcome-section">
                    Home
                </a>
            </li>
            <li>
                <a href="#projects">
                    Projects
                </a>
            </li>
            <li>
                <a href="#about">
                    About
                </a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section">
        <img class="profile-image" src="images/profile-img.jpeg" alt="avata">
        <h1>
            Maša Pokrovac
        </h1>
        <p>
            geologist
        </p>
    </section>
    <section id="projects">
        <h2>
            Projects
        </h2>
            <div class="project-grid">
                <div class="project-tile">
                    <a href="https://mashapokrovac.github.io/Candle/">
                        <img class="project-image" src="images/candle.jpg" alt="candle">
                        <div>
                            <p class="title" >
                                <span class="code" >
                                    <
                                </span>
                                    Candle
                                <span class="code">
                                    />
                                </span>
                            </p>
                            <p class="description" >Animated candle - HTML, CSS</p>
                        </div>
                    </a>
                </div>
                <div class="project-tile">
                    <a href=" https://mashapokrovac.github.io/Cardano/">
                        <img class="project-image" src="images/cardano.png" alt="cardano">
                        <div>
                            <p class="title" >
                                <span class="code">
                                    <
                                </span>
                                    Cardano
                                <span class="code">
                                    />
                                </span>
                            </p>
                            <p class="description" >Coming soon page -  HTML, CSS, Canvas API</p>
                        </div>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://mashapokrovac.github.io/Clock/">
                        <img class="project-image" src="images/clock.jpg" alt="clock">
                        <div>
                            <p class="title" >
                                <span class="code">
                                    <
                                </span>
                                    Clock
                                <span class="code">
                                    />
                                </span>
                            </p>
                            <p class="description" >Clock - Canvas API</p>
                        </div>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://mashapokrovac.github.io/notes/">
                        <img class="project-image" src="images/notes.jpg" alt="notes">
                        <div>
                            <p class="title" >
                                <span class="code">
                                    <
                                </span>
                                    Notes
                                <span class="code">
                                    />
                                </span>
                                <p class="description" >Notes app - HTML, CSS, React</p>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://mashapokrovac.github.io/web-store/">
                        <img class="project-image" src="images/web_store.jpg" alt="web_store">
                        <div>
                            <p class="title" >
                                <span class="code">
                                    <
                                </span>
                                    Web Store
                                <span class="code">
                                    />
                                </span>
                            </p>
                            <p class="description" >Web store - HTML, CSS, React</p>
                        </div>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://mashapokrovac.github.io/todo-list/">
                        <img class="project-image" src="images/todos.png" alt="todos">
                        <div>
                            <p class="title" >
                                <span class="code">
                                    <
                                </span>
                                    Todo List
                                <span class="code">
                                    />
                                </span>
                            </p>
                            <p class="description" >Todo List - Vue</p>
                        </div>
                    </a>
                </div>
            </div>
    </section>
    <section id="about">
        <h2>
            About me...
        </h2>
        <p>I am self-taught front-end enthusiast and a master of geological engineering from the University of Zagreb. My technical skills includes, JavaScript, HTML5, CSS3 (front-end) and basic knowledge of Python. 

            I am constantly developing my knowledge of new and existing technologies such as as React, Bootstrap, jQuerry, Sass .Apart from technology, I am passionate about my dog, music and movies.</p>
        <p>If you are interested in a source code of any project from above you can reach them on my 
            <a href="https://github.com/MashaPokrovac">
            <i class="fa-github fab"></i>  GitHub</a>
        </p>
        <p>
            <a href="CV.pdf">
                Curriculum Vitae
            </a>
        </p>
       </div>
    </section>
</body>
</html>